; Demo level for the painted-level loader.
; Legend: . floor   # tall wall (cover, blocks sight)   = low rail (safe edge, see over)
;         (space) void / fall   S start   E end
; Enemies: "@ col,row col,row ..."  cells are 0-based from the top-left; first = spawn.
;          optional "speed=N" token. Waypoint cells must be floor.
====================
=S.................=
=.####.####.####...=
=................E.=
=.####.####.####...=
=..................=
====================
@ 6,1 6,5
@ 11,5 11,1
