[gd_scene load_steps=5 format=3 uid="uid://cenemysph0re01"]

[ext_resource type="Script" path="res://enemy_sphere.gd" id="1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1"]
radius = 0.4

[sub_resource type="SphereMesh" id="SphereMesh_1"]
radius = 0.4
height = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.7, 0.7, 0.75, 1)

[node name="Enemy" type="Node3D"]
script = ExtResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_1")

[node name="ContactArea" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ContactArea"]
shape = SubResource("SphereShape3D_1")

[node name="HumSound" type="AudioStreamPlayer3D" parent="."]
unit_size = 6.0
max_distance = 20.0
volume_db = -10.0
