[gd_scene load_steps=4 format=3 uid="uid://b8q4floor1tilebase"]

[ext_resource type="Material" path="res://grid_ground_material.tres" id="1"]

[sub_resource type="BoxMesh" id="BoxMesh_FloorTile"]
size = Vector3(1, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_FloorTile"]
size = Vector3(1, 1, 1)

[node name="FloorTile" type="StaticBody3D" groups=["floor_tiles"]]
collision_layer = 1
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_FloorTile")
surface_material_override/0 = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_FloorTile")
